.hero-section {
  background: hsl(var(--clr-secondary-800) / 0.7)
    url("../../assets/images/hero-img-sm.jpg");
  padding-block: 2rem;
}

.category-item--men {
  background: hsl(var(--clr-secondary-800) / 0.4)
    url("../../assets/images/men's-sm.jpg");
}

.category-item--women {
  background: hsl(var(--clr-secondary-800) / 0.4)
    url("../../assets/images/women's-sm.jpg");
}

.category-item--jewellery {
  background: hsl(var(--clr-secondary-800) / 0.4)
    url("../../assets/images/jewellery-sm.jpg");
}

.about-section {
  background: hsl(var(--clr-secondary-800) / 0.8)
    url("../../assets/images/about-sm.jpg");
}

.hero-section,
.category-item--men,
.category-item--women,
.category-item--jewellery,
.about-section {
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: 40em) {
  .hero-section {
    background-image: url("../../assets/images/hero-img-md.jpg");
  }

  .category-item--men {
    background-image: url("../../assets/images/men's-md.jpg");
  }

  .category-item--women {
    background-image: url("../../assets/images/women's-md.jpg");
  }

  .category-item--jewellery {
    background-image: url("../../assets/images/jewellery-md.jpg");
  }

  .about-section {
    background-image: url("../../assets/images/about-lg.jpg");
  }
}

@media (min-width: 120em) {
  .hero-section {
    background-image: url("../../assets/images/hero-img-lg.jpg");
  }
}

.hero-text {
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.hero-text * {
  max-width: 60ch;
}

.homepage-heading {
  text-align: center;
  margin-block: 1rem;
}

.category-section {
  margin-block: 3rem;
}

.category-list {
  display: grid;
  gap: 1rem;
}

.category-item {
  min-height: 20rem;
  padding: 1rem;
  justify-content: flex-end;
  align-items: flex-end;
}

.about-section {
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding-block: 7rem;
}

.about-section__paragraph {
  max-width: 65ch;
}

@media (min-width: 48em) {
  .hero-section {
    padding-block: 4rem;
  }

  .hero-text {
    gap: 1.5rem;
  }

  .category-list {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .category-list > :last-child {
    grid-column: span 2;
  }

  .category-item {
    min-height: 28rem;
    padding: 2rem;
  }
}

@media (min-width: 75em) {
  .hero-section {
    padding-block: 6rem;
  }

  .hero-text {
    gap: 3rem;
    align-items: flex-start;
    text-align: start;
  }

  .homepage-heading {
    text-align: start;
    margin-block: 3rem;
  }
}
